body {
    font-family: Poppins;
    margin: 0;
}

.font-white {
    color: white;
}

hr {
    width: 100%;
}

/* NAVBAR */
h1.header-text {
    text-align: center;
}

.navbar {
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

.navbar li {
    margin: 0 15px;
    
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #198754;
}

/* ABOUT */
.about-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-container .row {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 3em;
}

.column {
    flex: 50%;
}

h2.about-title {
    font-size: 30px;
}

span.about-name {
    color: #198754;
}

/* SKILLS */
.skills-container {
    margin: 0;
    padding: 50px;
    height: auto;
    background-color: #333;
    flex-wrap: wrap;
}

.skills-container .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

h2.skills-title {
    font-size: 80px;
    flex-basis: 100%;
    text-align: center;

}

.tech-container {
    margin-top: 1em;
}

.skills-table {
    width: 500px;   
    
}

.skills-table td {
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

/* PROJECTS */
.projects-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 0;
}


.project-card{
    display: flex;
    flex-direction: row;
    padding: 1em;
}

.projects-title {
    text-align: center;
    color: #198754;
    font-size: 80px;
    margin: 0;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height:30em;
    margin: 2em;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

.project-btn {
    background-color: #198754;
    font-family: Poppins;
    border: none;
    transition-duration: 0.2s;
    margin-top: 2em;
    width: 30%;
    height: 3em;
}

.project-btn:hover {
    background-color: #333;
    color: white;
    transition-duration: 0.2s;
}

/* CONTACT */
.contact-container {
    margin: 0;
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    flex-basis: 100%;
}

.contact-container .row {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 6em;
}

.contact-container .column {
   column-width: 50em;
}

.contact-title {
    font-size: 80px;
}

.contact-text {
    font-size: 20px;
    margin-top: 4px;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-left: 80px; 
    padding-top: 6em;
}

.form-label {
    font-size: 20px;
    margin-bottom: 10px;
}

.form-input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    width: 100%
}

.submit-btn {
    padding: 10px;
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    background-color: #333;
    border: 2px solid #198754 !important;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
}

.submit-btn:hover {
    background-color: #198754;
    transition: all .2s ease;
}

/* VID */

.vid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #333;
}

/* MEDIA QUERIES */

/* MOBILE */
@media all and (max-width: 575.98px) { 

    /* ABOUT */
    .about-container .row {
        flex-direction: column;
    }

    .about-img{
        width: 100%;
    }

    h2.about-title {
        font-size: 30px;
        text-align: center;
    }

    .about-text {
        text-align: center;
    }

    /* PROJECTS */
    .projects-container {
        height: auto;
    }

    .projects-container .row {
        flex-direction: column;
    } 

    .projects-title {
        margin: 50px;
    
    }
    
    /* CONTACT */
    .contact-container {
        flex-direction: column;
        height: auto;
    }

    .contact-title {
        font-size: 60px;
        text-align: center;
    }
    
    .contact-text {
        font-size: 20px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 40px;
    }

    .contact-container .row{
        padding: 2px;
    }

    .contact-form {
        margin-left: 0;
        padding-top: 0;
    }

    .form-label {
        font-size: 18px;
        margin-bottom: 10px;
    }

}